<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 3</title>
    <script src="../pjax.js"></script>
    <script src="example.js"></script>
  <link rel="alternate" href="/atom.xml" title="桜屋敷" type="application/atom+xml">
</head>
  <body>
    <div class="body">
      <h1>Page 3</h1>
      Hello. Go to <a href="index.html" class="js-Pjax">Index</a>.
    </div>
  </body>
</html>
